ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG AGILEX_GIT_URL=https://github.com/agilexrobotics/ugv_sdk
ARG AGILEX_HUNTER_GIT_URL=https://github.com/agilexrobotics/hunter_ros2

RUN mkdir -p /lib/modules/$(uname -r)/kernel/drivers/net/can/usb/
COPY gs_usb.ko /lib/modules/5.15.136-tegra/kernel/drivers/net/can/usb/

# Download Fixposition GPS driver and init
RUN cd /workspaces/isaac_ros-dev/src && git clone ${AGILEX_GIT_URL} \
    && git clone ${AGILEX_HUNTER_GIT_URL} \
#    && modprobe gs_usb \
    && depmod -a \
    && cd ugv_sdk/scripts \
    && source ./setup_can2usb.bash
    #&& source ./bringup_can2usb_500k.bash

# Setup Fixposition GPS driver
# TODO: This might need to be done outside
# RUN modprobe gs_usb
# WORKDIR /workspace/src/ugv_sdk/scripts
# RUN ugv_sdk/scripts/setup_can2usb.bash \
#     && ugv_sdk/scripts/bringup_can2usb_500k.bash

# Install Fixposition GPS drivier
WORKDIR /workspaces/isaac_ros-dev
RUN source /opt/ros/humble/setup.bash \
    && colcon build --symlink-install --packages-up-to hunter_base

