ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG RSLIDAR_GIT_URL=https://github.com/RoboSense-LiDAR/rslidar_sdk
ARG RSLIDAR_MSG_GIT_URL=https://github.com/RoboSense-LiDAR/rslidar_msg

RUN apt-get update && apt-get install -y \
    libyaml-cpp-dev \
    libpcap-dev

# Setup RoboSense LiDAR Install
WORKDIR /workspace/src
RUN git clone ${RSLIDAR_GIT_URL}
RUN git clone ${RSLIDAR_MSG_GIT_URL}
WORKDIR /workspace/src/rslidar_sdk
RUN git submodule init && git submodule update
RUN sed -i '/lidar_type/c\      lidar_type: RSHELIOS_16P' config/config.yaml

# Install RoboSense LiDAR Driver
ARG MAKEFLAGS="-j6"
ENV MAKEFLAGS=${MAKEFLAGS}
WORKDIR /workspace
RUN source /opt/ros/humble/setup.bash \
    && rosdep update \
    && rosdep install -y --from-paths src --ignore-src --rosdistro humble \
    && colcon build --symlink-install --packages-up-to rslidar_sdk

