ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

ARG AGILEX_GIT_URL=https://github.com/agilexrobotics/ugv_sdk
ARG AGILEX_HUNTER_GIT_URL=https://github.com/agilexrobotics/hunter_ros2

RUN mkdir -p /lib/modules/$(uname -r)/kernel/drivers/net/can/usb/
COPY gs_usb.ko.6.1 /lib/modules/5.15.136-tegra/kernel/drivers/net/can/usb/gs_usb.ko

# Download AgileX control driver and init
RUN cd /workspaces/isaac_ros-dev/src && git clone ${AGILEX_GIT_URL} \
    && git clone ${AGILEX_HUNTER_GIT_URL} \
    && depmod -a \
    && cd ugv_sdk/scripts \
    && source ./setup_can2usb.bash

# Install AgileX control driver
WORKDIR /workspaces/isaac_ros-dev
RUN source /opt/ros/humble/setup.bash \
    && colcon build --symlink-install --packages-up-to hunter_base

